<?php
// Define o diretório onde as fotos estão armazenada
$title = 'principal';
$diretorio = './assets/img/gallery/';
$arquivos = scandir($diretorio);
$extensoes_permitidas = ['jpg', 'jpeg', 'png', 'webp'];
$imagens = array_values(array_filter($arquivos, function ($arquivo) use ($extensoes_permitidas) {
        return in_array(strtolower(pathinfo($arquivo, PATHINFO_EXTENSION)), $extensoes_permitidas);
}));

?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
                content="Espaço de eventos ideal para casamentos e muito mais. Oferecemos um ambiente elegante e versátil para tornar seu evento inesquecível.">
        <meta name="keywords"
                content="espaço para eventos, casamentos, aniversários, eventos corporativos, aluguel de espaço, eventos especiais, decoração de eventos, buffet, salão de festas">
        <meta name="author" content="Espaço Haras">
        <meta property="og:title" content="Espaço de Eventos para Casamentos, Aniversários e Mais | Espaço Haras">
        <meta property="og:description"
                content="Encontre o espaço perfeito para seu evento. Oferecemos soluções para casamentos com uma decoração sofisticada e serviços personalizados.">
        <meta property="og:image" content="assets/img/capa.webp">
        <meta property="og:url" content="https://https://espacoharas.com.br/galeria">
        <meta property="og:type" content="website">


        <title>Espaço Haras | Galeria</title>
        <link rel="shortcut icon" href="assets/img/favicon_io/favicon.ico" type="image/x-icon">


        <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">

        <!-- Css -->
        <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
        <header class="header">
                <a class="logo" href="#home" aria-label="Visite nossa home page">
                        <img src="assets/img/zara-logo.webp" alt="Logo Zara Buffet">
                </a>
                <div class="off-screen-menu">
                        <ul class="nav-list">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">Sobre Nós</a></li>
                                <li><a href="#diferencial">Diferencial</a></li>
                                <li><a href="#photo-gallery">Fotos</a></li>
                                <li><a href="#footer">Contato</a></li>

                        </ul>
                </div>
                <nav>
                        <div class="ham-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                        </div>
                </nav>
                <div class="horizontal-menu">
                        <ul class="horizontal-menu-list">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">Sobre Nós</a></li>
                                <li><a href="#diferencial">Diferencial</a></li>
                                <li><a href="#photo-gallery">Fotos</a></li>
                                <li><a href="#footer">Contato</a></li>
                        </ul>
                </div>

        </header>
        <main>
                <h1 class="display-3 text-uppercase text-center" data-aos="fade-up">
                        Galeria de Fotos
                        <div class="detalhe-div"></div>
                </h1>
                <style>
                        .mosaic {
                                column-count: 2;
                                /* Número de colunas */
                                column-gap: .5rem;
                                /* Espaço entre colunas */
                                gap: 15px;
                                /* Espaço entre as imagens */


                                width: 100vw;
                                /* Garante que o contêiner ocupe toda a largura */
                                overflow: hidden;
                                padding: 2rem;
                        }

                        .mosaic img {
                                width: 100%;
                                /* Ocupa 100% da largura da coluna */
                                height: auto;
                                /* Mantém a proporção da imagem */
                                margin-bottom: 1rem;
                                /* Espaço entre as imagens */
                                object-fit: cover;
                                /* Cobrir o espaço sem distorcer */
                                display: block;
                                /* Remove espaços extras abaixo das imagens */
                                border-radius: 4px;
                                break-inside: avoid;
                                /* Evita que as imagens sejam cortadas entre colunas */
                                transition: transform .3s ease-in-out;
                        }

                        .mosaic img:hover {
                                transform: scale(1.05);
                        }

                        @media screen and (min-width: 900px) {
                                .mosaic {
                                        column-count: 4;

                                }
                        }
                </style>

                <div class="mosaic">

                </div>
                <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js">
                </script>
                <script defer src="./assets/js/aos_init.js"></script>
</body>

</html>